*** Creating Trace Output File '..\Output\FreeRTOS_v9.0.0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\stm32f10x.o"'
### List of Objects: adding '"..\output\timertest.o"'
### List of Objects: adding '"..\output\serial.o"'
### List of Objects: adding '"..\output\utils.o"'
### List of Objects: adding '"..\output\sdcard.o"'
### List of Objects: adding '"..\output\spi.o"'
### List of Objects: adding '"..\output\common.o"'
### List of Objects: adding '"..\output\netconf.o"'
### List of Objects: adding '"..\output\stm32f107.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\croutine.o"'
### List of Objects: adding '"..\output\event_groups.o"'
### List of Objects: adding '"..\output\list.o"'
### List of Objects: adding '"..\output\queue.o"'
### List of Objects: adding '"..\output\tasks.o"'
### List of Objects: adding '"..\output\rtos_timers.o"'
### List of Objects: adding '"..\output\port.o"'
### List of Objects: adding '"..\output\heap_4.o"'
### List of Objects: adding '"..\output\diskio.o"'
### List of Objects: adding '"..\output\ff.o"'
### List of Objects: adding '"..\output\minini.o"'
### List of Objects: adding '"..\output\stm32_eth.o"'
### List of Objects: adding '"..\output\autoip.o"'
### List of Objects: adding '"..\output\icmp.o"'
### List of Objects: adding '"..\output\igmp.o"'
### List of Objects: adding '"..\output\inet.o"'
### List of Objects: adding '"..\output\inet_chksum.o"'
### List of Objects: adding '"..\output\ip.o"'
### List of Objects: adding '"..\output\ip_addr.o"'
### List of Objects: adding '"..\output\ip_frag.o"'
### List of Objects: adding '"..\output\def.o"'
### List of Objects: adding '"..\output\dhcp.o"'
### List of Objects: adding '"..\output\dns.o"'
### List of Objects: adding '"..\output\init.o"'
### List of Objects: adding '"..\output\mem.o"'
### List of Objects: adding '"..\output\memp.o"'
### List of Objects: adding '"..\output\netif.o"'
### List of Objects: adding '"..\output\pbuf.o"'
### List of Objects: adding '"..\output\raw.o"'
### List of Objects: adding '"..\output\stats.o"'
### List of Objects: adding '"..\output\sys.o"'
### List of Objects: adding '"..\output\tcp.o"'
### List of Objects: adding '"..\output\tcp_in.o"'
### List of Objects: adding '"..\output\tcp_out.o"'
### List of Objects: adding '"..\output\timers.o"'
### List of Objects: adding '"..\output\udp.o"'
### List of Objects: adding '"..\output\api_lib.o"'
### List of Objects: adding '"..\output\api_msg.o"'
### List of Objects: adding '"..\output\err.o"'
### List of Objects: adding '"..\output\netbuf.o"'
### List of Objects: adding '"..\output\netdb.o"'
### List of Objects: adding '"..\output\netifapi.o"'
### List of Objects: adding '"..\output\sockets.o"'
### List of Objects: adding '"..\output\tcpip.o"'
### List of Objects: adding '"..\output\etharp.o"'
### List of Objects: adding '"..\output\ethernetif.o"'
### List of Objects: adding '"..\output\slipif.o"'
### List of Objects: adding '"..\output\sys_arch.o"'
### List of Objects: adding '"..\output\mqtttask.o"'
### List of Objects: adding '"..\output\configapp.o"'
### List of Objects: adding '"..\output\collectdata.o"'
### List of Objects: adding '"..\output\loggermanage.o"'
### List of Objects: adding '"..\output\watchdog.o"'
### List of Objects: adding '"..\output\mqttclient.o"'
### List of Objects: adding '"..\output\mqttconnectclient.o"'
### List of Objects: adding '"..\output\mqttdeserializepublish.o"'
### List of Objects: adding '"..\output\mqttfreertosimpl.o"'
### List of Objects: adding '"..\output\mqttpacket.o"'
### List of Objects: adding '"..\output\mqttserializepublish.o"'
### List of Objects: adding '"..\output\mqttsubscribeclient.o"'
### List of Objects: adding '"..\output\mqttunsubscribeclient.o"'
### List of Objects: adding '"..\output\i2c_slave.o"'
### List of Objects: adding '"..\output\i2c_slave_port.o"'
### List of Objects: adding '"..\output\i2c_master.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\stm32f10x.o" "..\output\timertest.o" "..\output\serial.o" "..\output\utils.o" "..\output\sdcard.o" "..\output\spi.o" "..\output\common.o" "..\output\netconf.o" "..\output\stm32f107.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\croutine.o" "..\output\event_groups.o" "..\output\list.o" "..\output\queue.o" "..\output\tasks.o" "..\output\rtos_timers.o" "..\output\port.o" "..\output\heap_4.o" "..\output\diskio.o" "..\output\ff.o" "..\output\minini.o" "..\output\stm32_eth.o" "..\output\autoip.o" "..\output\icmp.o" "..\output\igmp.o" "..\output\inet.o" "..\output\inet_chksum.o" "..\output\ip.o" "..\output\ip_addr.o" "..\output\ip_frag.o" "..\output\def.o" "..\output\dhcp.o" "..\output\dns.o" "..\output\init.o" "..\output\mem.o" "..\output\memp.o" "..\output\netif.o" "..\output\pbuf.o" "..\output\raw.o" "..\output\stats.o" "..\output\sys.o" "..\output\tcp.o" "..\output\tcp_in.o" "..\output\tcp_out.o" "..\output\timers.o" "..\output\udp.o" "..\output\api_lib.o" "..\output\api_msg.o" "..\output\err.o" "..\output\netbuf.o" "..\output\netdb.o" "..\output\netifapi.o" "..\output\sockets.o" "..\output\tcpip.o" "..\output\etharp.o" "..\output\ethernetif.o" "..\output\slipif.o" "..\output\sys_arch.o" "..\output\mqtttask.o" "..\output\configapp.o" "..\output\collectdata.o" "..\output\loggermanage.o" "..\output\watchdog.o" "..\output\mqttclient.o" "..\output\mqttconnectclient.o" "..\output\mqttdeserializepublish.o" "..\output\mqttfreertosimpl.o" "..\output\mqttpacket.o" "..\output\mqttserializepublish.o" "..\output\mqttsubscribeclient.o" "..\output\mqttunsubscribeclient.o" "..\output\i2c_slave.o" "..\output\i2c_slave_port.o" "..\output\i2c_master.o" 
--library_type=microlib --strict --scatter "..\Output\FreeRTOS_v9.0.0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\FreeRTOS_v9.0.0.map" -o ..\Output\FreeRTOS_v9.0.0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\FreeRTOS_v9.0.0.axf'
### ADS-LD Command File: '..\Output\FreeRTOS_v9.0.0.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\FreeRTOS_v9.0.0.lnp', Handle=0x00000D20
### Writing '.lnp' file
### ADS-LD Command file '..\Output\FreeRTOS_v9.0.0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
